<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.maven-project</groupId>
  <artifactId>maven-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Maven Project</name>
  <description>Sample Maven project with a working, deployable site.</description>
  <url>http://www.example.com</url>

  <modules>
    <module>server</module>
    <module>webapp</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- SonarQube Configuration -->
    <sonar.projectKey>com.example.maven-project</sonar.projectKey>
    <sonar.host.url>http://43.204.112.219:9000</sonar.host.url>
    <!-- <sonar.token>sqa_5472e85376ce1828812b185ad1c8bce622eef7f0</sonar.token> -->
    <!-- Optional: Define organization if using SonarCloud -->
    <!-- <sonar.organization>your-org</sonar.organization> -->
  </properties>

  <!-- Nexus Repository Configuration -->
  <repositories>
    <repository>
      <id>nexus-public</id>
      <url>http://your-nexus-host:8081/repository/maven-public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>nexus-public</id>
      <url>http://your-nexus-host:8081/repository/maven-public/</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>MCTS-release</name>
      <url>http://13.233.131.236:8081/repository/MCTS-release/</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>MCTS-SNAPSHOT</name>
      <url>http://13.233.131.236:8081/repository/MCTS-SNAPSHOT/</url>
    </snapshotRepository>
    <!-- <site>
      <id>site-server</id>
      <name>Test Project Site</name>
      <url>file:///tmp/maven-project-site</url>
    </site> -->
  </distributionManagement>

  <build>
    <plugins>
      <!-- Compiler Plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!-- SonarQube Plugin -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.9.1.2184</version>
      </plugin>

      <!-- Jetty Maven Plugin -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.15.v20140411</version>
      </plugin>

      <!-- Other plugins as needed -->
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      </dependency>
      <!-- Other dependencies as needed -->
    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:git@github.com:jleetutorial/maven-project.git</connection>
    <developerConnection>scm:git:git@github.com:jleetutorial/maven-project.git</developerConnection>
    <tag>HEAD</tag>
    <url>http://github.com/jleetutorial/maven-project</url>
  </scm>

  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>

</project>
